<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0</Version>
    <PackageTags>Store</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
    <ProjectReference Include="..\..\01 Core\01 DomainModels\01 Store.DomainModels.csproj" />
    <ProjectReference Include="..\..\01 Core\02 Contracts\02 Store.Contracts.csproj" />
    <ProjectReference Include="..\..\01 Core\03 DomainServices\03 Store.DomainServices.csproj" />
    <ProjectReference Include="..\..\01 Core\04 ApplicationServices\04 Store.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02 Infrastractures\Infrastructure.Service\Store.Infrastructure.Service.csproj" />
    <ProjectReference Include="..\..\02 Infrastractures\Infrastructures.DataAccess\Store.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>