# Store.Service

./: README.md  Store.Service.sln
00 Framework/Framework.Domain/BaseModels/: BaseEntity.cs
00 Framework/Framework.Domain/EventBus/: IEventBus.cs
01 Core/01 DomainModels/: 01 Store.DomainModels.csproj
01 Core/01 DomainModels/ProductAgg/Dtoes/: ProductDetails.cs  ProductOptionDetails.cs
01 Core/01 DomainModels/ProductAgg/Entities/: Product.cs  ProductOption.cs
01 Core/01 DomainModels/ProductAgg/Events/: ProductCreated.cs  ProductDeleted.cs  ProductOptionAdded.cs  ProductOptionDeleted.cs  ProductOptionUpdated.cs  ProductUpdated.cs
01 Core/01 DomainModels/ProductAgg/Exceptions/: ProductNameDuplicateException.cs  ProductNotFoundException.cs  ProductOptionNameDuplicateException.cs  ProductOptionNotFoundException.cs
01 Core/01 DomainModels/ProductAgg/Requests/: AddProductOption.cs  CreateProduct.cs  DeleteProduct.cs  DeleteProductOption.cs  GetAllProductOptions.cs  GetProduct.cs  GetProductOption.cs  SearchProducts.cs  UpdateProduct.cs  UpdateProductOption.cs
01 Core/01 DomainModels/ProductAgg/ValueObjects/: ProductDeliveryPrice.cs  ProductDescription.cs  ProductName.cs  ProductOptionDescription.cs  ProductOptionName.cs  ProductPrice.cs
01 Core/01 DomainModels/ProductOptionAgg/Dtoes/: ProductOptionDetails.cs
01 Core/01 DomainModels/ProductOptionAgg/Entities/: ProductOption.cs
01 Core/01 DomainModels/ProductOptionAgg/Events/: ProductOptionAdded.cs  ProductOptionDeleted.cs  ProductOptionUpdated.cs
01 Core/01 DomainModels/ProductOptionAgg/Exceptions/: ProductOptionNameDuplicateException.cs  ProductOptionNotFoundException.cs
01 Core/01 DomainModels/ProductOptionAgg/Requests/: AddProductOption.cs  DeleteProductOption.cs  GetAllProductOptions.cs  GetProductOption.cs  UpdateProductOption.cs
01 Core/01 DomainModels/ProductOptionAgg/ValueObjects/: ProductOptionDescription.cs  ProductOptionName.cs
01 Core/01 DomainModels/Properties/: Resources.Designer.cs  Resources.resx
01 Core/01 DomainModels/_Exceptions/: BaseException.cs  DataAccessException.cs  ExceptionType.cs  InitializeDataBaseException.cs  InvalidValueObjectStateException.cs
01 Core/02 Contracts/: 02 Store.Contracts.csproj  IProductOptionRepository.cs  IProductRepository.cs
01 Core/02 Contracts/_Base/: IDomainEventStore.cs  IUnitOfWork.cs  IUnitOfWorkConfiguration.cs  InitialData.cs
01 Core/03 DomainServices/: 03 Store.DomainServices.csproj
01 Core/04 ApplicationServices/: 04 Store.ApplicationServices.csproj
01 Core/04 ApplicationServices/ProductAgg/Request/: AddProductOptionHandlerAsync.cs  CreateProductHandlerAsync.cs  DeleteProductHandlerAsync.cs  DeleteProductOptionHandlerAsync.cs  GetAllProductHandlerAsync.cs  GetAllProductOptionsHandlerAsync.cs  GetProductHandlerAsync.cs  GetProductOptionHandlerAsync.cs  SearchProductsHandlerAsync.cs  UpdateProductHandlerAsync.cs  UpdateProductOptionHandlerAsync.cs
01 Core/04 ApplicationServices/ProductOptionAgg/Request/: AddProductOptionHandlerAsync.cs  DeleteProductOptionHandlerAsync.cs  GetAllProductOptionsHandlerAsync.cs  GetProductOptionHandlerAsync.cs  UpdateProductOptionHandlerAsync.cs
01 Core/04 ApplicationServices/_Base/: BaseApplicationService.cs  RequestHandler.cs  RequestHandlerAsync.cs
02 Infrastractures/Infrastructure.Service/: EventBus.cs  Store.Infrastructure.Service.csproj
02 Infrastractures/Infrastructure.Service/Cache/: ICacheProvider.cs
02 Infrastractures/Infrastructure.Service/Dispatcher/: InternalEventDispatcher.cs
02 Infrastractures/Infrastructure.Service/EventSourcing/: EventMetadata.cs  EventSourceInitializer.cs  EventSourcingOptions.cs  Extensions.cs
02 Infrastractures/Infrastructures.DataAccess/: Store.Infrastructure.DataAccess.csproj
02 Infrastractures/Infrastructures.DataAccess/Migrations/: 20210904160745_FirstMigration.Designer.cs  20210904160745_FirstMigration.cs  StoreDbContextModelSnapshot.cs
02 Infrastractures/Infrastructures.DataAccess/ProductAgg/: ProductConfig.cs  ProductOptionConfig.cs  ProductRepository.cs
02 Infrastractures/Infrastructures.DataAccess/ProductOptionAgg/: ProductOptionConfig.cs  ProductOptionRepository.cs
02 Infrastractures/Infrastructures.DataAccess/_Base/: BaseDbContext.cs  StoreDbContext.cs  UnitOfWork.cs
03 EndPoints/EndPoints.API/: Injector.cs  Program.cs  Startup.cs  Store.EndPoints.API.csproj  appsettings.Release.json
03 EndPoints/EndPoints.API/Cache/: CacheProvider.cs
03 EndPoints/EndPoints.API/Configuration/: ServiceConfig.cs  SwaggerConfig.cs  UnitOfWorkConfig.cs
03 EndPoints/EndPoints.API/Controllers/: BaseController.cs  ProductsController.cs
03 EndPoints/EndPoints.API/Extension/: HttpContextExtension.cs  ServiceExtension.cs
03 EndPoints/EndPoints.API/Filters/: DefaultValueFilter.cs  ExceptionFilter.cs  SwaggerAuthorizeOperationFilter.cs
