<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>Store.ApplicationServices</AssemblyName>
		<RootNamespace>Store.ApplicationServices</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Agg\Event\" />
		<Folder Include="Agg\Request\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
	  <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
	  <ProjectReference Include="..\01 DomainModels\01 Store.DomainModels.csproj" />
	  <ProjectReference Include="..\02 Contracts\02 Store.Contracts.csproj" />
	  <ProjectReference Include="..\03 DomainServices\03 Store.DomainServices.csproj" />
	</ItemGroup>

</Project>